# ===========================================
# WISE 3-band Source table configuration file
# ===========================================

mr = {
    # Using 32 cores, 32 GB of memory
    num-workers = 32
    block-size  = 128
    pool-size   = 32768
}

# Partitioning parameters.
part = {
    # Common partitioning parameters.
    num-stripes     = 340
    num-sub-stripes = 12
    chunk           = chunkId
    sub-chunk       = subChunkId

    # The partitioning position is the object's point-source model position.
    pos = 'ra, decl'
    # Overlap radius in degrees.
    overlap = 0.01667
}

in.csv = {
    # input file format
    null      = '\\N'
    delimiter = '\t'
    escape    = '\\'
}

# Output CSV format.
out.csv = {
    null      = '\\N'
    delimiter = ','
    escape    = '\\'
    no-quote  = true
}

in.csv = {
    # List of the table column names, in order of occurrence.
    field = [
        source_id
        frame_num
        scan_id
        src
        ra
        decl
        sigra
        sigdec
        sigradec
        glon
        glat
        elon
        elat
        w1x
        w1y
        w2x
        w2y
        w1sky
        w1sigsk
        w1conf
        w2sky
        w2sigsk
        w2conf
        w1snr
        w2snr
        w1flux
        w1sigflux
        w2flux
        w2sigflux
        w1mpro
        w1sigmpro
        w1rchi2
        w2mpro
        w2sigmpro
        w2rchi2
        rchi2
        nb
        na
        w1frtr
        w2frtr
        w1sat
        w2sat
        satnum
        w1mag
        w1sigm
        w1flg
        w1mcor
        w2mag
        w2sigm
        w2flg
        w2mcor
        w1mag_1
        w1sigm_1
        w1flg_1
        w2mag_1
        w2sigm_1
        w2flg_1
        w1mag_2
        w1sigm_2
        w1flg_2
        w2mag_2
        w2sigm_2
        w2flg_2
        w1mag_3
        w1sigm_3
        w1flg_3
        w2mag_3
        w2sigm_3
        w2flg_3
        w1mag_4
        w1sigm_4
        w1flg_4
        w2mag_4
        w2sigm_4
        w2flg_4
        w1mag_5
        w1sigm_5
        w1flg_5
        w2mag_5
        w2sigm_5
        w2flg_5
        w1mag_6
        w1sigm_6
        w1flg_6
        w2mag_6
        w2sigm_6
        w2flg_6
        w1mag_7
        w1sigm_7
        w1flg_7
        w2mag_7
        w2sigm_7
        w2flg_7
        w1mag_8
        w1sigm_8
        w1flg_8
        w2mag_8
        w2sigm_8
        w2flg_8
        w1pzpmag
        w2pzpmag
        w1pzp
        w2pzp
        w1azpmag
        w2azpmag
        w1azp
        w2azp
        w1cc_map
        w1cc_map_str
        w2cc_map
        w2cc_map_str
        cc_flags
        qual_frame
        qi_fact
        saa_sep
        dtanneal
        moon_masked
        det_bit
        ph_qual
        rel
        ext_flg
        sso_flg
        tmass_key
        r_2mass
        pa_2mass
        n_2mass
        j_m_2mass
        j_msig_2mass
        h_m_2mass
        h_msig_2mass
        k_m_2mass
        k_msig_2mass
        mjd
        load_id
        cntr
        x
        y
        z
        spt_ind
        htm20
    ]
}

